<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SW Assistant Tools</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <swat-root>
		<div class="App-Loader">Loading ...</div>
	</swat-root>
</body>

</html>